data.dir = /Users/john/data/oneapm/oneapmlog/2015.11.20/mi.ngx.010172168179.ali.bj/nginx_access.log
index.dir = /tmp/john_nginx_test
docs.per.segment = 500000
rawstore = true
docbuilder.class = com.loginsight.bench.lucene.NginxAccessLogDocBuilder
